artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1379281
model_uuid: 6135f4ba2999443cb4a01d491cfba780
run_id: 41bb3ea56ccc491d83cf91720275ea77
utc_time_created: '2024-06-28 10:30:32.586234'
