artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1379281
model_uuid: 7067f82f7ace4f4b9e06eb9ae4617d68
run_id: cc42d9d217bc423aab53e7b96ce8e2e1
utc_time_created: '2024-06-28 11:08:13.404466'
