artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1379281
model_uuid: bff6a3e7e80e489cad159219641808ba
run_id: 8c953f8067a84cbab13ded7f3ebd412e
utc_time_created: '2024-06-28 10:28:55.327642'
